name: build
on:
  push:

jobs:
  build:
    name: Build and Run Junit Reporting Tool
    runs-on: ubuntu-latest
    steps:
      - name: JUNIT Test Report Tool
        uses: JohnMeyerhoff/JunitAnnotations@v0.0.3
