name: SE Exercise PDF Generator

on:
  push:
    branches: [ master ]
    paths: 
    - 'doc/**'
    - '.github/workflows/SE.yml'

  workflow_dispatch:

jobs:
  convert:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v2
      - uses: JohnMeyerhoff/markdown-to-pdf@devel
        with:
          input_dir: 'doc/'
          image_import: 'images'
          output_dir: 'doc/Pdf/'
          theme: '.github/workflows/SE.css'
          highlight_theme: '.github/workflows/Codetheme.css'
          table_of_contents: true
          extend_default_theme: true
      - uses: actions/upload-artifact@v2
        with:
          name: 'Exercises'
          path: 'doc/Pdf/'
